{
  "name": "CMSDcard-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZenigameSHOOT/CMSDcard-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZenigameSHOOT/CMSDcard-back/issues"
  },
  "homepage": "https://github.com/ZenigameSHOOT/CMSDcard-back#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.23"
  }
}
